<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>LIFF COVID-19</title>
  <style>
  .btnShare {
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btnShare {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.btnShare:hover {
  background-color: #4CAF50;
  color: white;
}

.btnLogin {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.btnLogin:hover {
  background-color: #008CBA;
  color: white;
}
.btnLogOut {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.btnLogOut:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
  <img style="display:block;margin:auto;" src="https://sv1.picz.in.th/images/2022/05/20/HEd7Ol.png" width="400">
  <br>
  <button class="btnShare" onclick="sendShare()">แชร์ข้อมูล<br>โควิด-19</button>
  <button class="btnLogin" onclick="liff.login()">Log In</button>
  <button class="btnLogOut" onclick="logOut()">Log Out</button>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    async function sendShare() {
      const result = await liff.shareTargetPicker([
        {
          "type": "flex",
          "altText": "Flex Message",
          "contents": {
  "type": "bubble",
  "size": "giga",
  "hero": {
    "type": "video",
    "url": "https://res.cloudinary.com/gukkghu/video/upload/v1653125544/gukkghu/%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD_zt07gt.mp4",
    "previewUrl": "https://res.cloudinary.com/gukkghu/image/upload/v1653125543/gukkghu/%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD_29.7_21%E0%B8%8B%E0%B8%A1._ejt2rg.png",
    "altContent": {
      "type": "image",
      "size": "full",
      "url": "https://res.cloudinary.com/gukkghu/image/upload/v1653125543/gukkghu/%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD_29.7_21%E0%B8%8B%E0%B8%A1._ejt2rg.png",
      "animated": true,
      "aspectRatio": "16:9"
    },
    "aspectRatio": "16:9"
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "image",
            "url": "https://sv1.picz.in.th/images/2022/05/20/HESfd0.png",
            "size": "full",
            "gravity": "center",
            "animated": true,
            "aspectMode": "cover"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "image",
                "url": "https://pbs.twimg.com/media/FTlAxLNaIAAz1Lv.jpg",
                "aspectRatio": "60:50",
                "size": "full",
                "gravity": "center",
                "offsetStart": "5px",
                "offsetBottom": "5px"
              }
            ],
            "position": "absolute",
            "width": "100%",
            "height": "100%"
          }
        ],
        "offsetTop": "3px"
      }
    ],
    "paddingAll": "0px"
  }
}
    }//ปิด Flex
      ])
    }


//if (result) {
//alert(`[${result.status}] Message sent!`)
//} else {
//const [majorVer, minorVer, patchVer] = (liff.getLineVersion() || "").split('.');

//if (minorVer === undefined) {
//alert('ShareTargetPicker was canceled in external browser')
//return
//}

//if (parseInt(majorVer) >= 10 && parseInt(minorVer) >= 10 && parseInt(patchVer) > 0) {
// alert('ShareTargetPicker was canceled in LINE app')
 // }
// }
    
    function logOut() {
      liff.logout()
      window.location.reload()
    }
    async function main() {
      await liff.init({ liffId: "1657150177-y1J75nxp" })
      if (liff.isLoggedIn()) {
        document.getElementById("btnShare").style.display = "block"
        if (!liff.isInClient()) {
          document.getElementById("btnLogOut").style.display = "block"
        }
      } else {
        document.getElementById("btnLogin").style.display = "block"
      }
    }
    main()
  </script>
</body>
</html>
